<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'gta';
            src: url('pricedown bl.otf') format('opentype');
            font-weight: normal;
            font-style: normal; 

        }
        @font-face {
            font-family: 'godofwar';
            src: url('GODOFWAR.TTF') format('truetype');
        }
        @font-face {
            font-family:'games';
            src: url('Chopsic.otf');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;

        }
        h1{
            font-family: 'games';
        }
        h2{
            font-family:'gta';
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>games</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam neque quasi perferendis, fuga ducimus optio officia vel ullam assumenda ad aspernatur maiores quod nulla velit magnam vitae, voluptate consequuntur!</p>
    <h2 style="font-family: 'GODOFWAR';">GOD OF WAR</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque similique eum ducimus impedit voluptates, maxime consequatur ratione beatae sed consequuntur magni delectus fugit amet dignissimos eaque officia modi accusantium? A?</p>
    <h2>GRAND THEFT AUTO</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et laborum, voluptate dolorum accusamus, obcaecati natus beatae ipsa reprehenderit quidem expedita quam repellat debitis alias fugiat eveniet at magnam dignissimos architecto.</p>
    <h2>gta</h2>
</body>
</html>